<html>
	<head>
		
		<title>Javascript</title>
		
		<script type="text/javascript">
			function internalalert(){
				alert("alert is done.");
			}
			
			function internalconfirm(){
				if(confirm("Are you want to confirm....??")){
					alert("YES");
				}
				else{
					alert("NO");
				}
			}
			function internalprompt(){
				var fName=prompt("Enter Firstname ..");
				var lName=prompt("Enter Lastname ..");
				alert(fName+" "+lName);
			}

			function bodyBGRed(){
				document.body.style.backgroundColor="Red";
			}
			function divBgYellow(){
				document.getElementById("d").style.backgroundColor="Yellow";
			}

			function divDynamicBg(){
				document.getElementById("d").style.backgroundColor=prompt("color of your choice..");
			}
			function bodyDynamicBg(){
				document.body.style.backgroundColor=prompt("color of your choice..");
			}

			function bodyBGColor1(){
				document.body.style.backgroundColor=document.getElementById("Color1").value;
			}
			function divBGColor2(){
				document.getElementById("d").style.backgroundColor=document.getElementById("Color2").value;
			}
		</script>
		<script src="demo1.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: pink;}
			div{background-color: blueviolet;height: 150px;width: 300px;text-align: center;padding-top: 150px;}
		</style>
		
	</head>
	<body>
		<div id="d">
			Ekta Vyas
		</div>
		<hr/>
		<input type="button" value="inlinealert" onclick="alert('alert is done')" />&nbsp;&nbsp;
		<input type="button" value="inlineconfirm" onclick="confirm('Are You want to confirm....??')" />&nbsp;&nbsp;
		<input type="button" value="inlineprompt" onclick="prompt('Enter your firstname..')" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="internal alert" onclick="internalalert()" />&nbsp;&nbsp;
		<input type="button" value="internal confirm" onclick="internalconfirm()" />&nbsp;&nbsp;
		<input type="button" value="internal prompt" onclick="internalprompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="external alert" onclick="externalalert()" />&nbsp;&nbsp;
		<input type="button" value="external confirm" onclick="externalconfirm()" />&nbsp;&nbsp;
		<input type="button" value="external prompt" onclick="externalprompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body color" onclick="bodyBGRed()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg color" onclick="divBgYellow()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyDynamicBg()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divDynamicBg()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="Color1" onchange="bodyBGColor1()" />&nbsp;&nbsp;
		<input type="color" id="Color2" onchange="divBGColor2()" />&nbsp;&nbsp;
		
	</body>
</html>