<html>
    <head>
        <title>JQUERY</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE - INTERNET MUST BE ON AND CONNECTED ONCE WE ARE USING JQUERY CDN LINK. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
            $(document).ready(function(){
                $("btnshow").attr("disable",true);

                $("#btnhide").click(function(){
					if(confirm("Sure....??"))
					{
						$("#div").hide(2000);
						$(this).attr("disabled",true);
						$("#btnshow").attr("disabled",false);
						$("#btntoggle").text("show");
					}
				});
                $("#btnshow").click(function(){
					if(confirm("Sure..??"))
					{
						$("#div").show(2000);
						$(this).attr("disabled",true);
						$("#btnhide").attr("disabled",false);
						$("#btntoggle").text("hide");
					}
				});
                $("#btntoggle").click(function(){
					if(confirm("Sure..??"))
					{
						$("#div").toggle(2000);
						($(this).text()=="hide")
						?($(this).text("show"),$("#btnhide").attr("disabled",true),$("#btnshow").attr("disabled",false))
						:($(this).text("hide"),$("#btnhide").attr("disabled",false),$("#btnshow").attr("disabled",true));
					}
				});

            
			$("#btnplus").click(function(){
				var MDHW=parseInt($("#div").css("height"));
				if(MDHW<=700)
				{
					MDHW+=10;
					$("#div").css("height",MDHW);
					$("#div").css("width",MDHW);
				}
				else{
					alert("More 700px is not possible.");
				}
			});
			$("#btnminus").click(function(){
				var MDHW=parseInt($("#div").css("height"));
				if(MDHW>=50)
				{
					MDHW-=10;
					$("#div").css("height",MDHW);
					$("#div").css("width",MDHW);
				}
				else{
					alert("Less 50px is not possible.");
				}
			});
			});

			

        </script>

		<style type="text/css">
			.fullscreen_bg 
			{
				position:fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow:hidden;
				z-index:-1;
				background-size:cover;
			}

			.fullscreen_bg_video 
			{
				position:fixed;
				width: auto;
				height: auto;
				min-width: 100%;
				min-height: 100%;
			}
			.container-img:hover{
				opacity:0.5;
			  }
			  .container-img {
				position: fixed;
				width: 10%;
				height:10px;
			  }
			h2{background-color:rgba(121,132,88,1);color:#ffffff;}
	</style>
    </head>
    <body>
            <div id="div" style="height:300px;width:300px;background-color:yellow;border-radius:50%;margin-left:40%"></div><hr />
			
			<div class="fullscreen_bg">
				<video src="video1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
			</div>
			<div class="container-img">
				<img src="apple.jpg" alt="My Image" class="image" style="height:700px" style="width:100%">
				<div class="overlay">
					<div class="text"></div>
				</div>
			</div>
			<center>
            <button id="btnhide">hide</button>&nbsp;&nbsp;
            <button id="btnshow">show</button><hr />
            <button id="btntoggle">hide</button><hr />
            <button id="btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
            <button id="btnminus" style="font-size:xx-large;"><b>-</b></button><hr />
			</center>

    </body>
</html>